<!DOCTYPE html>
<html>
<head>
	<div id="title">
	 <h1>Lab 8 - CSS Selectors</h1>
 	</div>
	 <title>Lab 8 - CSS Selectors</title>
	 <link rel="stylesheet" type="text/css" href="../css/site.css">
	 <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
	<div id=img>
    <img src=img/screaming.png alt="An opossum Screamng">
	</div>

	<div class="challenge">
		<h2>Challenges</h2>
			<p>The challenges surrounding this lab mainly focus on making sure that we're correctly formatting how selectors within a CSS file relate to
			   those written within the html file itself. Through this we should be able to get more accurate control of the look and styleization of
			 	 the elements within the webpage as a whole. This also includes working with fonts, spacing, colors, and general formatting.</p>
	</div>

	<div class="problems">
		<h2>Problems</h2>
		 	<p>Alongside usual typos that lead to odd issues or glitches there was issues with actually getting any changes to occure and them just
		  	 not happeneing for one unclear reason or another, such as a background box not showing up or a font just not agreeing even if it looks
			   entirely ok on the code side of things. Also for some reason, this paragraph in specific would simply not change color or font at all when
			   referred to specifically with the class "problems" no matter what I tried. it was only the more general rules that ended up getting it to change</p>
	</div>

	<div class="results">
		<h2>Results</h2>
     <p>In the end I think I managed to really make something personalized, even if I'm using a lot of borrowed code, it still feels like I understand
		    most of whats written and most of what I'm writing. besides the issue with that odd second paragraph, things went smoothly and I was able to make
			  a perfectly garrish website overall.</p>
	</div>
</div>
</body>
<footer>
		<a href=../index.html>Homepage</a>
</footer>
</html>
