<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - More HtML</title>
	<h1>Lab 5 - More HTML</h1>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
	<body>
		<main>
			<h2>Lab Details</h2>
				<p>This lab is mainly about getting more practice in with wrangling HTML and
					inserting specific links and files within pages. Through this activity we are
					dealing with correctly formatted images and linking to other pages, and even
					both of these avenues intersecting with an image that links to something seperate.
					Mainly we just want to be reinforcing and working with keeping the formatting correct
					while adding elements more complicated than just text.</p>
			<h2>Problems Encountered</h2>
				<p></p>
			<h2>End Result</h2>
				<p></p>
			<h2>Interesting Sites</h2>
				<ul>
					<li><a href="https://twitter.com/PossumEveryHour" target="_blank">A Collection of Possums</a></li>
					<li><a href="https://www.coolmathgames.com/" target="_blank">Coolmathgames</a></li>
					<li><a href="https://pointerpointer.com/" target="_blank">Pointing</a></li>
			</ul>
			<div>
				<img src=img/gently-held-possum.png alt="an opossum being held">
				<img src=img/possum-birthday-disaster.jpg alt="an opossum tilting over a birthday cake">
			</div>
		</main>
	</body>
</html>
